URI_ACCESS_MONGO = mongodb+srv://webreview:webreview123@cluster0.ydnrw.mongodb.net/WebReviewDB?retryWrites=true&w=majority

ACCESS_TOKEN_SERECT="OggyBE"

PORT=3000

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SENDER_TK =topreview.contact@gmail.com
GMAIL_SENDER_PASS=topreview@123


# Cloudinary
CLOUD_NAME = 'blogreview'
API_KEY = '567645496322929'
API_SECRET = 'EA9_XALLSeck8ROLQ1Nc9ZIMsQg'